#############################
#Stage One
FROM node:16-alpine as build-step

RUN apk update && apk add --no-cache tini

RUN npm install -g @angular/cli
RUN npm install -g nx

WORKDIR /app

COPY package.json package-local.json* ./

RUN npm install --ignore-scripts \
    && npm cache clean --force

COPY . . 

RUN npm run postinstall

RUN nx build internal-desktop --prod

#############################
# Stage Two
FROM nginx:1.21.5-alpine
COPY ./docker/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=build-step /app/dist/apps/internal/desktop /usr/share/nginx/html
EXPOSE 80


